@charset "UTF-8";

@nav-color: rgb(21,177,137);

@daily-ad-info-bgcolor:white;

@copyright-area-color:@nav-color;
@copyright-master-hover-color:yellow;
@copyright-number-hover-color:@copyright-master-hover-color;

@theme-alpha:rgba(0,0,0,0);
@theme-info-bgcolor:rgb(21,177,137);
@theme-advantage-bgcolor:@theme-info-bgcolor;
@theme-cwt-bgcolor:rgb(24,33,42);

@theme-header-item-bgcolor-1:white;
@theme-header-item-bgcolor-2:@theme-header-item-bgcolor-1;

@theme-source-bgcolor:white;

@unable-bgcolor:#8c8c8c;