@charset "UTF-8";
// info
  @version : '0.0.1';
  @author: 'hewei';

// color
  @withe: #ffffff;
  @black: #000000;
  @blue: #0000ff;
  @red: #ff0000;
  @green: #00ff00;
  @yel:yellow;

// size
  @media_size : 1108px; // 930px
  @pc_size:931px;
  @root_font_size:16;
  @Root_Font_Size: @root_font_size px;
  @mobile_size:@media_size;

// data path
  @base_path:"..";
  @images_path:"@{base_path}/images";
  @app_image_v1:"@{images_path}/v1";

// src images
  @bg-image:"@{app_image_v1}/BANNER.jpg";
  @logo-image :"@{app_image_v1}/logo+font_420X95.png";
  @username-input-image:"@{app_image_v1}/username-input.png";
  @password-input-image:"@{app_image_v1}/password-input.png";
  @clock-image:"@{app_image_v1}/clock.png";

// theme
  @choose_theme : dsp;