@charset "UTF-8";
@import "../../config";
// ------view-------

//  -----data-------

//>>>>>>start Carousel-items-group

@Name:default-; // Carousel-items-@{name}group
@WrapW: 100%;
@WrapH: 100%;

//<<<<<<end Carousel-items-group

// 0 off mobile
// 1 wrap-carousel
// 2 table
// 3 card
// 4 stream
@Mode: 1;

@Size:@mobile_size;
@rules_extends:{};